proto/test.proto

syntax = "proto3";
package RunTT;

enum PhoneType {
   MOBILE = 0;
   //AVV
   HOME = 1;
   WORK = 2;
}

message PhoneNumber {
   string number = 1;
   PhoneType type = 2;
}

// aaaa
message Foo{
   enum MsgId { None=0; Id = 150001; }

   //通用返回失败
   message Fail{
      enum MsgId {  None=0;Id = 150004; }
      int64 number=1;
      string message=2;
   }

   // bbb
   string name=1;
   // ccc
   int32 id=2;

   // xxxx
   repeated PhoneNumber phones = 4;
}

//通用返回失败
message Fail{
   enum MsgId {  None=0;Id = 150002; }
   int64 number=1;
   string message=2;
}

//通用错误返回
message Error{
   enum MsgId {  None=0;Id = 150003; }
   int64 number=1;
   string message=2;
}
